# maque-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/zhfk/me/: MySpringApplication.java
src/main/java/com/zhfk/me/config/: DefaultWebAppConfigurer.java  DruidMonitorConfigurer.java  MyEnvironmentFun.java  SchedulingConfig.java  StartupRunner.java
src/main/java/com/zhfk/me/constant/: RoleConstant.java
src/main/java/com/zhfk/me/controller/: HtmlController.java  IndexController.java
src/main/java/com/zhfk/me/entity/: UserEntity.java
src/main/java/com/zhfk/me/exception/: DefaultExceptionHandler.java
src/main/java/com/zhfk/me/filter/: DefaultFilter.java  DruidStatFilter.java
src/main/java/com/zhfk/me/interceptor/: DefaultInterceptor.java
src/main/java/com/zhfk/me/jpa/dao/: UserDao.java
src/main/java/com/zhfk/me/jpa/repository/: UserRepository.java
src/main/java/com/zhfk/me/listener/: DefaultHttpSessionListener.java
src/main/java/com/zhfk/me/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/zhfk/me/service/: UserService.java
src/main/java/com/zhfk/me/servlet/: DruidStatViewServlet.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/zhfk/me/: MySpringApplicationTests.java
